"BUN, HMBGR POTATO 4"" SLCD BKD"	6752900	DB
"BREAD, SDOUG 11"" 14 SLCD 3/4"""	9219981	DB
"BREAD, WHEAT BRRY 17 SLCD"	207498	DB
"BUN, HOT DOG WHT 6"" SLCD TFF"	3328606	DB
"ROLL, HOGI WHT 8"" UNSL FZN"	8457871	DB
"TORTILLA, CORN WHT 6"" DIE CUT"	1674860	DG
"TORTILLA, FLOUR 6"""	2973303	DG
"TORTILLA, FLOUR 10"""	59246	DG
"TORTILLA, FLOUR 12"""	8337680	DG
"PLATE, MLD FBR 9"" ROUND NAT"	7839335	CS
"PLATE, MLD FBR 6"" ROUND NAT"	7853948	CS
"BOWL, MOLD FIBR 12Z NTRL"	7854532	CS
"CUP, PAPR 12 Z HOT INS MDW"	6799084	CS
"CUP, SOUFFLE PLASTIC 4 OZ"	2961167	CS
"FILM, 18""X2000' PLST RL CTTR"	8243941	CS
"FILM, 24""X2000' PLST RL CTTR"	4839577	CS
"FOIL, ALUM 18""X1000' STD RL"	4328266	CS
"FORK, HW BLK POLYP BULK PLST"	8911448	CS
"GLOVE, NTRLE LG PF BLK AMBDX"	9650802	CS
"GLOVE, NTRLE MED PF BLK AMBDX"	7988341	CS
"GLOVE, NTRLE SM PF BLK AMBDX"	4623877	CS
"GLOVE, NTRLE XL PF BLK AMBDX"	4577810	CS
"GUEST CHECK, 1 PART BORD"	445247	CS
"KIT, CUTLERY"	8919615	CS
"KNIFE, BLACK"	8911505	CS
"LIGHT BULB, HEAT LAMP 250W CLR"	6602122	CS
"LINER, 60 GAL 38X58 BLK 1.5"	5329420	CS
"NAPKIN, BEV WHITE"	8647067	CS
"NAPKIN, DISPR INFLD NTRL 1 PLY"	5552096	CS
"PAN, STEAMTABLE FOIL"	9357559	CS
"SPOON, BLACK PLASTIC"	8911984	CS
"TAPE, THRML CASH RGSTR WHT"	445098	CS
"TISSUE, TLT STD RL 4""X150' 450"	3733839	CS
"TOWEL, PAPR 7.75""X700' N-PERF"	1439009	CS
"WRAP, FOIL 12X10.75 INFLD POP"	9328311	CS
"WRAP, INTERFOLD DELI PAPER"	778662	CS
"FUEL, CHAFING CAN 6 HR WICK"	2910693	CS
"STIRRER, WOOD COF 5.5"" UWRPD"	3013877	CS
"CHOPSTICK, BAMBOO"	9361858	CS
"BLEACH, CLNR LOW STGTH LIQ JUG"	7136561	CS
"CLEANER, FLR SNTZG WASH N WALK"	9872284	CS
"CLEANER, GLS K42 LIQ SPRAY BT"	7912678	CS
"CLEANER, GRIL QUICK CLEAN LIQ"	7326713	CS
"DEGREASER, AP GRS CTTR PLUS"	3131158	CS
"DETERGENT, DISH MNL APEX SOLID"	4636023	CS
"SANITIZER, HAND FM REFL CLRLS"	9756701	CS
"SANITIZER, SRFCE OASIS 146"	1514256	CS
"SOAP, HAND DIGCL FM REFL YLW"	8292252	CS
"MOP HEAD, LOOP END MED YARN"	2957306	CS
"SCRUBBER, NYLON 6X9 GRN HD"	2951572	CS
"SCRUBBER, S/S 35 GR MED DUTY"	2950335	CS
"LINER, PAN FOOD 16.4X24.4"	730069	CS
"GRILL BRICK, 4X3.5X8 GLS DUST"	2948859	CS
"DRESSING, BALSAMIC"	2299501	DG
"DRESSING, BLU CHS CHNKY PLST"	3124534	DG
"DRESSING, FAT-FREE ITALIAN"	9127846	DG
"DRESSING, HONY MUST DJON CRMY"	4342168	DG
"DRESSING, ONION VIDALIA"	5243458	DG
"DRESSING, RANCH BTRMLK PLST"	1317841	DG
"DRESSING, VINAIGRETTE RASPBERRY"	3196409	DG
"PICKLE, DILL KO SPEAR 250-350"	3011520	PR
"SAUCE, TARTAR"	4328597	DG
"Sauce, Chipotle Mayo"	7335839	DG
"DRESSING, ASIAN SESAME"	6133060	DG
"BUTTER, SOLID GRD AA UNSLTD"	899807	DB
"BUTTER, WHIPPED SS"	700575	DB
"CHEESE, AMER SLCD 120 CT TFF"	6771927	DB
"CHEESE, ASST 3 VTY CUBE .75"""	1675198	DB
"CHEESE, BLU CRBL DMSTC BAG REF"	32920	DB
"CHEESE, BRIE WHEEL DMSTC 60%"	1356625	DB
"CHEESE, CHEDR MILD SLCD .75 Z"	6772032	DB
"CHEESE, CHEDR ES BAR YLW REF"	3535432	DB
"CHEESE, CHEDR MTRY JK BLND"	7205727	DB
"CHEESE, COTT SM CURD 4% MILK"	1685866	DB
"CHEESE, CREAM"	8340861	DB
"CHEESE, CREAM STRAWBERRY"	726836	DB
"CHEESE, FETA CRBL DRY PK REF"	6560825	DB
"CHEESE, MOZZ PROV 5 BLND SHRD"	4382412	DB
"CHEESE, PARM SHRD BAG REF"	3587490	DB
"CHEESE, PPR JK SLCD .75 Z TRAY"	4996955	DB
"CHEESE, PROV SLCD .5 Z TRAY"	4996898	DB
"CHEESE, SWIS SLCD .75 Z TRAY"	4996989	DB
"CREAM, WHPG HVY 36% BUTRFT UHT"	7340979	DB
"CREAMER, LIQ FRNCH VNL SHLF"	8490294	DB
"CREAMER, LIQ HZLNT SHLF STABL"	2490308	DB
"MARGARINE, LIQ TFF REF SALTD"	703504	DB
"MILK, 2% REDUC FAT RBST FREE"	762047	DB
"MILK, WHL VITMN D HMGNZ DISPR"	2069235	DB
"SAUCE, CHS QUESO BLNC REF BOIL"	3926037	DB
"SOUR CREAM, CLTD ALL NTRL TUB"	2739175	DB
"SOUR CREAM, CLTD SS TUBE REF"	6605018	DB
"YOGURT, VNL BLNDED GLTN/FR"	8992034	DB
"TUNA, LIGHT SKIPJACK CHUNK POUCH"	6228811	M
"EGG, HARD CKD PLD WHL REF DRY"	827428	DB
"EGG, LIQ WHL PSTRD BAG REF"	759217	DB
"EGG, SHL LG GRD A BRN CG/FR"	9922765	DB
"EGG, LIQ WHL CAGE FREE PSTRD"	1332061	DB
"BAGEL, ASST 4 Z SLCD THAW &"	1921600	DG
"BAGEL, BLBRY 4 Z SLCD THAW &"	1921006	DB
"BAGEL, CIN RAI 4 Z SLCD THAW &"	1920800	DB
"BAGEL, EVTHG 4 Z UNSL PARBK"	8666463	DB
"BAGEL, PLN 4 Z SLCD THAW & SRV"	1920602	DB
"BIALY, ONION CHEDR CHS AGED"	4264835	FC
"CAKE, COF BANA YOGRT SWIRL 13"""	6555530	FC
"CAKE, LAYR 3 RED VELVT ICED 9"""	6629661	FC
"CAKE, LAYR 3 TUXDO TRUFL MOUSS"	3240041	FC
"CAKE, LAYR 4 RSP BLK ICED 10"""	1847202	FC
"CAKE, LAYR 2 MRBL BANA CHOC"	4114593	FC
"CAKE, LAYR 2 CCNUT W/ PASHN"	4412662	FC
"CAKE, LAYR 2 CHOC DSTD 10"" 14"	7563995	FC
"CAKE, SHT 1/2 BANA ICED UNSL"	5014550	FC
"CAKE, SHT 1/2 CHOC ICED UNSL"	8017741	FC
"CAKE, LAYR 2 CHOC ICED 9"" 14"	5141759	FC
"CAKE, SHT 1/2 CRRT ICED UNSL"	2029734	FC
"CAKE, SHT 1/2 GRMN CHOC ICED"	3014560	FC
"CAKE, SHT 1/2 RED VELVT ICED"	9496456	FC
"CAKE, TIRAM DSTD 9X12UNSL UPSC"	755199	FC
"CHEESECAKE, ASST CRML & CHOC"	2939312	FC
"CINNAMON ROLL, ICED 4.25 Z"	6907905	FC
"DANISH, ASST ELITE TRAY PK FZN"	5005020	FC
"DONUT, CAKE ASSORTED"	7222821	FC
"MUFFIN, APPL CIN FILLD 4 Z"	6776926	FC
"MUFFIN, ASST 2.25 Z TRAY PK"	3459523	FC
"MUFFIN, ASST .81 Z TRAY PK FZN"	2408825	FC
"MUFFIN, ASST 4 Z TRAY PK FZN"	9922370	FC
"MUFFIN, BANA NUT 4 Z TRAY PK"	1685663	FC
"MUFFIN, BTRMLK BLBRY 4 Z TRAY"	6776892	FC
"MUFFIN, CHOC COLA BURBN STRUS"	9669284	FC
"MUFFIN, STWBY RHUB 1.1 Z TRAY"	9669292	FC
"CAKE, LAYR 2 SWT PTATO CIN"	8848186	FC
"PIE, KEY LIME TRPCL GHM CRKR"	789040	FC
"PIE, PECN BURBN 9"" 14 SLCD BKD"	6012686	FC
"DOUGH, BSCT STHRN STYL 2.2 Z"	325001	FC
"DOUGH, CKY BUTR SUGAR FZN"	1008093	FC
"DOUGH, CKY CHOC CHIP FZN"	9008079	FC
"DOUGH, CKY CRNVL M& M"	3217809	FC
"DOUGH, CKY DBL CHOC CHIP FZN"	7008089	FC
"DOUGH, CKY STWBY SHTCK GRMT"	2406940	FC
"DOUGH, RL SWT YEAST 1 Z FZN"	5649702	FC
"BASE, BF PASTE NO MSG SHLF"	5019161	DG
"BASE, CHIX PASTE MEAT SHLF"	2329894	DG
"BASE, MIRP PASTE REF SOUP VEG"	2067320	DG
"GUACAMOLE, HAND SCOOPED PLST"	6385494	PR
"GUACAMOLE, BAG REF PICO DE"	2973725	PR
"HUMMUS, PLN TUB REF"	2554244	DG
"HUMMUS, RSTD RED PPR TUB REF"	7724990	DG
"OLIVE, ASSORTED PITTED"	7696709	PR
"PICO DE GALLO, FRESH REF SALSA"	1244268	PR
"SALAD, PASTA BOW TIE CSR NO"	8494307	FC
"SALAD, PTATO CNTRY NO HFCS REF"	3177990	FC
"SALSA, MED PLST TUB REF FRESH"	8704108	PR
"TOFU, FIRM FRESH REF"	5350582	M
"TOMATO, SUN DRIED JULNE STRIP"	7413008	PR
"AVOCADO, HASS RIPE STG 4-5 12"	3079951	PR
"BLACKBERRY, FRESH REF"	8020588	PR
"BLUEBERRY, FRESH REF"	2350122	PR
"CANTALOUPE, CHNK 1.5"" TRAY"	7039320	PR
"CANTALOUPE, 9-12 CT FRESH REF"	5282876	PR
"FRUIT MIX, 7 WAY TRPCL IN NTRL"	1733401	PR
"FRUIT MIX, TRPCL BLND W/ DRGON"	8715498	PR
"GRAPE, GRN SDLES FRESH REF"	8903031	PR
"GRAPE, RED SDLES FRESH REF"	8902744	PR
"GRAPE, RED SDLES BOX FRESH REF"	2646198	PR
"HONEYDEW, CHNK 1.5"" TRAY FRESH"	6279195	PR
"HONEYDEW, 5-6 CT FRESH REF"	1457100	PR
"KIWI FRUIT, WHL FRESH REF"	2195162	PR
"LEMON, FRESH REF"	109249	PR
"LIME, FRESH"	4667622	PR
"MANGO, DCD 1/2"" PAIL FRESH REF"	5633179	PR
"ORANGE, CA CHO FRESH REF"	877225	PR
"PINEAPPLE, CHNK 1.5"" COSTA"	5811407	PR
"PINEAPPLE, GLDN FRESH REF"	4934584	PR
"RASPBERRY, RED FRESH REF"	7006455	PR
"STRAWBERRY, CLMSHL FRESH REF"	1205582	PR
"CELERY, STICK 4"" CLND LOOS PK"	5815555	PR
"WATERMELON, SDLES FRESH REF"	1025303	PR
"ASPARAGUS, GRN FRESH REF"	2372308	PR
"ASPARAGUS, GRN LG FRESH REF"	9293226	PR
"BASIL, FRESH HERB"	4326401	PR
"BEAN, GRN SNPPD FRESH REF"	5425814	PR
"BROCCOLI, FLORT ICELS POLY PK"	2326429	PR
"BRUSSEL SPROUT, FRESH REF"	5228275	PR
"CABBAGE, GRN MED FRESH REF"	4725669	PR
CARROT JUMBO	4731469	PR
"CARROT, BABY PLD FRESH REF"	6342026	PR
"CARROT, SHRD 1/16"" FRESH"	2332062	PR
"CAULIFLOWER, WHT FLORT POLY PK"	8326415	PR
"CELERY, STALK FRESH REF"	4725495	PR
"CILANTRO, WSHD & TRIMD FRESH"	9326430	PR
"COLESLAW MIX, KOLRBI BRSL SPRT"	9826181	PR
"COLESLAW MIX, SHRD CBG GRN &"	4331443	PR
"COLESLAW MIX, DCD 1/8"" CBG GRN"	6332829	PR
"CUCUMBER, LG ENG SDLES HOT"	8710584	PR
"DILL, FRESH HERB"	7332182	PR
"EGGPLANT, WHL FCY FRESH REF"	7358583	PR
"GINGER ROOT, FRESH REF"	4025219	PR
COLLARD GREEN & TRIMD FRESH	8512840	PR
"KALE, FRESH REF"	1055235	PR
"KALE, FRESH REF"	8010597	PR
"LETTUCE, GRN LEAF FRESH REF"	7326416	PR
"LETTUCE, GRN LEAF FRESH REF"	7543945	PR
"LETTUCE, ICBRG SHRD 1/8"" CLND"	6332241	PR
"MICRO GREEN, RNBW MIX 4 Z"	8570429	PR
"MUSHROOM, SLVR DLR BOX FRESH"	9419334	PR
"ONION, GRN TRIMD ICELS FRESH"	1326438	PR
"ONION, RED SLCD 3/16-7/8"""	5332028	PR
"ONION, YLW DCD 1/2"" FRESH"	8527715	PR
"PARSLEY, WSHD & DSTEM FRESH"	7326432	PR
"PEPPER, BELL GRN FRESH REF"	205807	PR
"PEPPER, BELL GRN CHO UNSIZED"	4787933	PR
"PEPPER, BELL RED DCD 1/4"""	5229273	PR
"PEPPER, BELL RED FRESH REF"	205856	PR
"PEPPER, JLP FRESH REF"	6010482	PR
"ROSEMARY, FRESH HERB"	3331519	PR
"SALAD MIX, MESCLUN SPRG BAG"	4488805	PR
"SHALLOT, PLD FRESH REF"	631531	PR
"SPINACH, BABY FLAT LEAF PILO"	4425690	PR
"SQUASH, BTRNUT FRESH REF"	5377965	PR
"SQUASH, BTRNUT DCD 1/2"" FRESH"	3218831	PR
"SQUASH, YLW MED FRESH REF"	4788154	PR
"SQUASH, YLW SLCD IMP MEXO FZN"	9328063	PR
"TOMATO, 4X4 #1 GRD RND 2 LAYR"	1332477	PR
"TOMATO, GRAPE RED BULK FRESH"	4731766	PR
"TOMATO, PLUM DCD FRESH REF"	1333038	PR
"TOMATO, PLUM MED #1 GRD BULK"	4732525	PR
"TOMATO, CHRY RED BULK FRESH"	4731808	PR
ZUCCHINI	4788295	PR
"SPINACH, FLAT LEAF CLND &"	4326419	PR
"GARLIC, WHT JMB WHL CLOVE PLD"	3618741	PR
"BROCCOLINI, FRESH REF"	7460207	PR
"ONION, YLW COLSL 3 3/4""+ BOX"	2332039	PR
"BEEF, FLANK STK CHO 193 RAW"	8362154	M
"BEEF, FLANK STK ANG CHO 193"	6554216	M
"BEEF, PTY GRND 80/20 3:1 RND"	9358383	M
"BEEF, RIBEY L/ON 112A RAW REF (2/14 LBA)"	8514382	M
"BEEF, STRIP LOIN CHO 180 0X1 (6/12-15 LBA)"	7083066	M
"BEEF, EYE OF RND BOTM CHO RAW"	263194	M
"BEEF, FLANK STK CRYOVAC PK"	4759197	M
"BEEF, STK TOP BUTT CC BSBAL"	3520632	M
"HAM, DCD .25"" W/A FZN PORK"	4356176	M
"HAM, SLCD .67 Z W/A SMKD REF"	2971551	M
"HOT DOG, AB KO 5:1 7"" SKNLS"	182816	M
"HOT DOG, AB 5:1 6"" RLR GRIL"	4328910	M
"ROAST BEEF, TOP INS RND SLCD"	8118242	M
"SALAMI, GENOA SLCD 1/8 Z GAS"	6131882	M
"TURKEY, BRST SLCD .67 Z SKNLS"	5105986	M
"CHICKEN, 8 PC 14 HD 3-3.25 LB"	2726263	M
"CHICKEN, BRST SNGL 4 Z BLSL"	2725745	M
"CHICKEN, WHL WOG 16 HD 2.75-3"	2724839	M
"CHICKEN, WING 1&2JT RNDM JMB"	2721173	M
"CHICKEN, QTR LEG RNDM SM BI"	2725364	M
"BACON, PORK 14-18 LO APLWD UNC"	2771301	M
"BACON, PORK REAL DCD .5"" HWD"	7796371	M
"BACON, PORK CKD 96 CT RND LAID"	3335932	M
"PORK, BOSTON BUTT BONE-IN"	5900428	M
"PORK, LOIN BSO BNLS SOLUT"	5240380	M
"PORK, SHLDR BI RAW REF"	6776728	M
"BEEF, PHILY PUCK SRLN RAW FZN"	2269942	M
"BEEF, SHORT RIB 4 BONE CHO"	7285859	M
"BEEF, STK PLATE OUTSD SKIRT"	3866475	M
"BEEF, CHUK SHORT RIB BNLS CHO"	9465510	M
"BEEF, PTY GRND 80/20 6 Z RND"	1438126	M
"CHICKEN, BRST DL 6Z BLSL RAW"	5875158	M
"CHICKEN, BST MD BRD FRIT PANKO"	7781784	M
"PORK, CHOP BNLS RAW FZN"	5740121	M
"SAUSAGE, PORK PTY 2 Z MILD RAW"	8328577	M
"SAUSAGE, TRKY LNK .67 Z CKD"	6275283	M
"SAUSAGE, SMKD BF ROPE NTRL CSG"	4053906	M
"TURKEY, PTY BURGR 5.33 Z DARK"	7919764	M
"VEGGIE, BURGERS"	8765059	PR
"BEAN, LIMA BABY FROZEN"	3328176	PR
"BLUEBERRY, DMSTC CLTVD IQF FZN"	5327663	PR
"CORN ON COB, GLDN SPR SWT 3"""	8328767	PR
"CORN ON COB, YLW SWT 3"" FCY"	4328118	PR
"CORN, KRNL YLW FCY FZN"	9328261	PR
"DOUGH, BISCUIT SOUTHERN STYLE"	325001	PR
"OKRA, WHOLE IMPORTED FROZEN"	6327621	PR
"PEA & CARROT, FZN"	4328282	PR
"PEA, SUGAR SNAP IMP & DMSTC"	6328462	PR
"PLANTAIN, SWEET SLICED IQF FROZEN"	7468168	PR
"RICE, BRN W/ QUNOA RED CKD"	8750784	PR
"RUTABAGA, DCD IQF FZN"	3328077	PR
"SAUCE, PESTO BASIL W/O NUT ORGANIC"	4428335	PR
"SAUCE, PESTO KALE W/O NUT TUB"	8203448	PR
"SOYBEAN, EDMAM SHELD IMP CHINA"	61101	PR
"SUCCOTASH, FROZEN"	7328065	PR
"TOMATO, RED VINE RIPE WDG RSTD"	5028399	PR
"VEGETABLE BLEND, FJTA CUT"	8327579	PR
"VEGETABLE BLEND, MIREPOIX DICED 3/8"""	1677329	PR
"VEGETABLE BLEND, PRNCE EDWRD"	5327564	PR
"VEGETABLE BLEND, SNST BTRNUT"	8858409	PR
"VEGETABLE BLEND, STIR FRY IMP"	1327857	PR
"VGTBL BLND, SWT CRN PPPRS"	4237228	PR
"APPETIZER, CHS CHEDR WHT BTRD"	1463637	FC
"APPETIZER, CHS MOZZ BRDD ITLN"	2332583	FC
"APPETIZER, CHS MOZZ BTRD STICK"	7332687	FC
"APPETIZER, JLP CRM CHS STUFD"	9332495	FC
"BREAD, PITA CHIP MDTRN HALF"	7319247	FC
"CORN DOG, AM MINI FZN"	3057015	FC
"EGG ROLL, CHIX SW 3 Z FZN"	6991905	FC
"EGG ROLL, PORK & VEG 3 Z TFF"	4958252	FC
"EGG ROLL, VEG 3 Z TFF CKD FZN"	4960522	FC
"EMPANADA, BF & CLNTRO 1.35 Z"	6650650	FC
"HUSH PUPPY, CORN FRITR FZN"	7411606	FC
"ONION RING, BATTERED 5/16"	7332646	FC
"PEPPER, BELL RED & GRN DCD FZN"	2327799	FC
"POT STICKER, CHICKEN"	4960407	FC
"POTATO, FF Curley seasoned Battered"	5400692	FC
"POTATO, FF Natural"	9636044	FC
"POTATO, FF Seasoned"	9377078	FC
"POTATO, FF Seasoned Battered"	9377078	FC
"POTATO, FF Shoestring"	1552124	FC
"POTATO, FF Sweet"	2855724	FC
"POTATO, FF Sweet Waffle"	7979586	FC
"POTATO, FF Waffle"	7979677	FC
"POTATO, FF Wedge Seasoned Battered"	9040007	FC
"POTATO, FF WDG 10 CUT SKON TFF"	9154238	FC
"POTATO, HASH BRN PTY TRGLE 2 Z"	6084008	FC
"POTATO, SKN BOAT 160 CT BKD"	5019682	FC
"SOUP, BROC CHS CNDSD ADD MILK"	9326562	FC
"SOUP, CHIX BUFLO CNDSD ADD"	4485131	FC
"SOUP, CHIX ENCLA PHO-FREE RTU"	2208258	FC
"SOUP, CHIX ENCLA PHO-FREE"	9330710	FC
"SOUP, CLAM CHWDR BSTN RTU BAG"	4633087	FC
"SOUP, GUMBO CHIX SSG PHO-FREE"	8116271	FC
"SOUP, VEG GRDN VEGAN CNDSD ADD"	8326555	FC
"SOUP, MSHRM CRM CND SHLF STABL "	7001951	FC
"POTATO, SLCD 1/10"" SKON NTRL "	7095673	FC
"POTATO, CUBE 7/16X3/4X1"" SKON"	972547	FC
"OKRA, BREADED CUT ROUND RAW FROZEN"	6328843	PR
"CALAMARI, DSTD STRP RAW IQF 3D"	3846627	M
"COD, ATLNTC 5 Z LOIN BLSL RAW"	4774212	M
"SHRIMP, RAW 21-25 WHT P&D T/OF"	2853232	M
"SHRIMP, BRDD CCNUT RAW 21-25"	7366412	M
"GROUPER, SPINYCHEEK 6-8 Z FIL"	2521342	M
"BARRAMUNDI, 7-9 Z FIL BNLS"	3699448	M
"PANGASIUS, STPED 5-7 Z FIL PBO"	6911663	M
"SALMON, ATLNTC 2-3 LB FIL BNLS"	1581297	M
"SALMON, ATLNTC 12-14 LB WHL"	3329925	M
"SNAPPER, RED 8-10 Z RAW FZN"	5431028	M
"SWORDFISH, 5+ LB LOIN BNLS"	3671849	M
"SWORDFISH, 6 Z STK BLSL RAW"	1327089	M
"TILAPIA, 7-9 Z FIL BLSL RAW"	2319886	M
"TUNA, YLFIN #2 5-10 LB LOIN BI"	3672730	M
"TUNA, YLFIN 4 Z STK BLSL RAW"	6561422	M
"CRAB, SNOW CLSTR 5-8 Z IN SHL"	3302346	M
"CRAB, STUFD 2 Z IN SHL RAW FZN"	9304312	M
"PEPPERONI, AM SLCD 15 CT 44 MM"	8801714	M
"SAUSAGE, ITLN CRBL PORK CKD"	8053100	M
"BEEF, CRBL CKD IQF FZN TPNG"	7196744	M
"BAG, 1 GAL RESEALABLE"	1703198	CS
BAKING POWDER	6029243	DG
"CORN STARCH, BOX"	4009908	DG
"CUP, BAKING"	1067727	CS
"OIL, OLIVE EXTRA VIRGIN"	1491896	DG
"OIL, PAN COTG SOYBN OIL BASED"	3708278	DG
"OIL, SESME IMP JPN PLST BTL"	8330219	DG
"OIL, SOYBN OLIV EX VRGN 80/20"	1332931	DG
"SALT, IODIZED"	3329885	DG
"SALT, KOSHER"	3002128	DG
"SEASONING SALT, SPICE"	3009016	DG
"SAUCE, SOY PLST JUG SHLF STABL"	8002164	DG
"SAUCE, WORCESTERSHIRE"	7143795	DG
"SEASONING, BLACKENING"	3974243	DG
"SEASONING, GARLIC HERB"	7494529	DG
"SEASONING, GRDN NO MSG SALT"	4501227	DG
"SEASONING, GRLC HERB GRAN PLST"	7494529	DG
"SEASONING, HERBS DE PROVINCE"	8231060	DG
"SEASONING, ITALIAN"	2132157	DG
"SEASONING, LMN PPR PLST SHKR"	6501159	DG
"SEASONING, MONTREAL STEAK"	2537876	DG
"SEASONING, STK MNTRL RUB PLST"	8331506	DG
"SEASONING, REDFISH BLACKND"	2034197	DG
"SEASONING, SEAFD SHLF STABL"	5043120	DG
"SEASONING, TOGORASHI"	6519003	DG
"SKEWER BAMBOO, 10"""	3538170	DG
"SPICE, ANNATTO GRND JAR SHLF"	7708480	DG
"SPICE, BLACK PEPPER"	6042940	DG
"SPICE, BLACK PEPPER COARSE"	760843	DG
"SPICE, CAJUN"	5352638	DG
"SPICE, CARDM WHL GRN SHLF"	59972	DG
"SPICE, CHILI LIGHT"	5032982	DG
"SPICE, CUMIN GRND PLST JUG"	761122	DG
"SPICE, CURRY PWDR PLST SHKR"	760223	DG
"SPICE, FENNEL SEED"	7449440	DG
"SPICE, GARLIC GRANLATED"	760926	DG
"SPICE, GNGR GRND PLST SHKR"	760306	DG
"SPICE, GUMBO FILE"	7561236	DG
"SPICE, HIBIS FLOWR DRIED MEX"	2780930	DG
"SPICE, MARJORM"	8184772	DG
"SPICE, ONION POWDER"	6494538	DG
"SPICE, PAPRIKA"	760900	DG
"SPICE, PIMENTON"	3538250	DG
"SPICE, PPR BLK GRND CORSE PLST"	760843	DG
"SPICE, PPR BLK GRND PLST JUG"	760827	DG
"SPICE, PPR CHILI CHPTLE PWDR"	6894521	DG
"SPICE, SAFRN MNCHA THRAD PURE"	5051768	DG
"SPICE, SAGE"	760603	DG
"SPICE, SESAME SEED BLACK"	6501225	DG
"SPICE, SESAME SEED WHOLE"	761734	DG
"SPICE, ANISE STAR DRIED BAG"	6791776	DG
"SPICE, THYME LEAF"	760694	DG
"SPICE, WHITE PEPPER"	760918	DG
"SPICE, WHOLE OREGANO"	760850	DG
SUNFLOWER SEED	8884934	DG
"MIX, GRAVY BISCUIT"	9768876	DG
"TOPPING, CHOC LIQ PLST BTL"	8351546	DG
"CRUMB, BRD PANKO PLN CORSE BAG"	7059793	DG
"FLOUR, SMLNA"	3051265	DG
"FLOUR, SPRLA ENRHD BLCHD"	9514860	DG
"RICE, BROWN PARBOILED"	2809291	DG
"RICE, JASMINE RAW"	4175479	DG
"BAG, BUN PAN RACK"	7369341	DG
"FLOUR, HOTEL & RSTNT AP BLCHD"	5330949	DG
"GRITS, CORN WHT STONE GRND BAG"	4353215	DG
"CEREAL, BRRY CRC COLSL BULK"	5621016	DG
"CEREAL, CIN TOAST CRUNCH BULK"	6013429	DG
"CEREAL, TOTIE FRTIE BULK"	5622279	DG
"CEREAL, FROSTED FLAKE"	4000279	DG
"CEREAL, GRNLA ORIG"	9422965	DG
"CEREAL, GRNLA ORIG"	6884316	DG
"CEREAL, OATMEAL QUICK"	1004662	DG
"CROUTON, CHEESE & GARLIC"	3631189	DG
"FLAVORING, CURRY YLW PASTE"	5974107	DG
"GRAIN, BLND COUS TRI-COLOR"	1995752	DG
"MIX, CAKE DEVILS FOOD"	4003834	DG
"MIX, CORNBREAD HONEY"	6006639	DG
"MIX, PNCK BTRMLK ADD WATER"	4008264	DG
"ONION, TOPPING"	9004961	DG
"PASTA, BOWTIE"	4328951	DG
"PASTA, LGNE 10"" SHLF STABLE"	2327807	DG
"PASTA, FETTUC 10"" SHLF STABL"	4327870	DG
"PASTA, GNOCH CKD FZN"	9793424	DG
"PASTA, SPAG 10"" SHLF STABL"	4327771	DG
"PASTA, MAC ELBW HVY WALL SHLF"	9327651	DG
"PASTA, SHELL MEDIUM"	6327662	DG
"RICE, BEAN RED PRBLD REDUC SDM"	3933876	DG
"RICE, BLND GRDN LONG GRAIN &"	5638051	DG
"RICE, BROWN PARBOILED"	2809291	DG
"RICE, DIRTY MIX PRBLD NO MSG"	3893708	DG
"RICE, JASMINE RAW"	4175479	DG
"RICE, LONG GRAIN PARBOILED"	2328193	DG
"RICE, YLW TFF"	1498831	DG
"FLAVORING, CURRY RED PASTE CTN"	4640259	DG
"FLAVORING, CHILI AJI AMRLO"	2916773	DG
HAZELNUT BUTTER	7863400	DG
"HONEY, AMBR LIGHT PLST JAR"	3737152	DG
"MOLASSES, LIGHT UNSULPHURED"	3737319	DG
"SUGAR, CONFECTIONER"	1627215	DG
"SUGAR, BRN LIGHT GRAN CANE"	855387	DG
"SUGAR, WHT EX FINE CANE"	8383283	DG
"SYRUP, PNCK MAPL FLVRD 2% PLST"	3535564	DG
"PICKLE, B&B C-C CHIP 1/4"""	2127466	DG
"PEANUT BUTTER, CRMY CAN SHLF"	2220853	DG
"VINEGAR, WINE RED"	3370947	DG
"VINEGAR, BALSAMIC"	294827	DG
"VINEGAR, CIDR APPL DMSTC BTL"	4328332	DG
"VINEGAR, DSTLD WHT DMSTC 50"	1328335	DG
"VINEGAR, RICE WINE"	7267545	DG
"VINEGAR, RICE SESD IMP JPN"	5333281	DG
"TOPPING, CHOC LIQ PLST BTL"	8351546	DG
"WINE, CKG SHRY IMP FRNCE"	2154367	DG
"CRANBERRY, DRIED SWTND"	7184807	DG
"SAUCE, BUFLO MED PLST JUG SHLF"	3636933	DG
"SAUCE, TYKI GLAZ PLST JUG SHLF"	8003956	DG
"SAUCE, BBQ TANGY CRLNA PLST"	8128019	DG
"SAUCE, BBQ HONY PLST JUG SHLF"	9371311	DG
"SAUCE, BBQ DISPR POUCH SHLF"	1318781	DG
"SAUCE, ENCLA MILD ALL NTRL"	2945749	DG
"SAUCE, THAI PEANUT PLASTIC JUG SHELF STABLE BANGKOK"	5224142	DG
"SAUCE, SWEET & SOUR"	1017284	DG
"SAUCE, SRIRACHA"	6196869	DG
MAYONAISE	9189275	DG
"MAYONNAISE, XHVY RED PLST SHLF"	9027848	DG
"SAUCE, BALSAMIC"	1971605	DG
"SAUCE, CHILI SWEET GLASS"	5311345	DG
"SAUCE, BUFLO RSTNT BLND PLST"	5164579	DG
"BEAN, BKD W/ BRN SUGAR CND OLD"	6329197	DG
"BEAN, BLK FCY CND"	9332313	DG
"BEAN, GBZO FCY CND BRINE W/O"	9330168	DG
"BEAN, GREAT NORTHERN FANCY CANNED IN BRINE"	4330130	DG
"BEAN, PINTO BRCHO SESD CND"	5584556	DG
"BEAN, REFRIED, VEGETERIAN"	2332351	DG
CARAMEL TOPPING	3024692	DG
"CHILI, NO BEAN"	6009963	DG
"CORN, CRM STYL GLDN"	9328683	DG
"MARMALADE, ORNG CAN SHLF STABL"	1006972	DG
"MILK, COCONUT"	4192969	DG
"MILK, CONDENSED"	6922785	DG
"OLIVE, SLICED"	7333479	DG
"ORANGE, MDN WHL IN LS CND"	2910131	DG
"PEA, BLKEYE CND"	128975	DG
"PEACH, SLCD IN EX LS 90-105 CT"	8731127	DG
"PINEAPPLE, CHNK IN JCE NON GMO"	7016348	DG
"POTATO, SWT CUT CND IN LIGHT"	2997162	DG
"SAUCE, MNARA TMTO CHNKY CAN"	8341208	DG
"SAUCE, PIZA TMTO CAN SHLF"	7520950	DG
"SAUCE, SEAFOOD COCKTAIL"	4003737	DG
"TOMATO , SLICED STEWED PEELED"	7000920	DG
TOMATO PASTE	2329431	DG
"TOMATO, DCD 1"" IN JCE PLD CND"	5329230	DG
"TOMATO, DCD FIRE RSTD IN JCE"	5753850	DG
"TOMATO, CRSD CA XHVY"	2330504	DG
"PINEAPPLE, CHNK IN JCE CND IMP"	2333789	DG
"PINEAPPLE, SLCD IN JCE NSA CND"	8611071	DG
"BROTH, BEEF"	8006702	DG
"BROTH, CHICKEN"	3257458	DG
CREAM OF CHICKEN	4001947	DG
"MILK COCONUT, LIQ IMP INDSA"	1645716	DG
"SAUCE, OYSTR NO MSG CAN SHLF"	6266324	DG
"TOMATO, DICED W/ GREEN CHILI PEELED CANNED"	8268518	DG
"JELLY, ASST #3 SS CUP"	2329274	DG
"SAUCE, SOY GLS BTL SHLF STABL"	3000932	DG
"PEPPER, CHPTLE WHL IN ADOBO"	1193549	DG
"APPLE, FUJI 100 CT WA. XFCY"	5757505	PR
"APPLE, GALA 100 CT FCY FRESH"	5757356	PR
"APPLE, GRANY SMITH 125 CT WA"	4331559	PR
"APPLE, GRANY SMITH SLCD FRESH"	9384256	PR
"APPLE, GRANY SMITH 20-22 CT"	1433721	PR
"BANANA, GRN TIP FRESH REF"	5090469	PR
"DISPENSER, BBQ"	1318781	DG
"DISPENSER, HONEY MUSTARD"	4628830	DG
"DISPENSER, KETCHUP"	4198719	DG
"DISPENSER, MAYONNAISE"	9263021	DG
"DISPENSER, MUSTARD, YELLOW"	4218103	DG
"DISPENSER, RANCH"	4568630	DG
"DISPENSER, RELISH"	6729818	DG
"MARSHMELLOW, STANDARD"	61168	DG
"ONION, RED JMB 3""+ BOX FRESH"	4332003	PR
"ONION, YLW JMB 3""+ BAG FRESH"	8326696	PR
"ORANGE, CA CHO FRESH REF"	877225	PR
"POTATO, FNGLG FRESH REF"	8224859	PR
"POTATO, RED A SZ FRESH REF"	9332206	PR
"POTATO, RED BLISS A SZ #2 GRD"	244970	PR
"POTATO, RUSET ID. 100 CT 7-9 Z"	9326695	PR
"POTATO, SWT 25-28 CT FRESH REF"	271197	PR
"POTATO, SWT FNGLG BULK FRESH"	6832331	PR
"POTATO, YUKON GLD A SZ FRESH"	4289443	PR
"SAUCE, SOY PACKETS"	527366	DG
"SHORTENING, FRY CNOLA CRN SOY"	3887130	DG
"SHORTENING, FRYG CNOLA LIQ"	4213237	DG
"CRANBERRY, DRIED SWTND"	7184807	DG
"CHOPSTICK, BAMBOO"	9361858	CS
"LABEL, USE BY 1.5X2 FOOD ROTAN"	3642485	CS
"LABEL, USE BY 2X3 FOOD ROTAN"	3642444	CS
"COFFEE, GRND MED RST BOX CFNTD"	7404585	DG
"SAUCE, STK A-1 GLS BTL SHLF"	9002080	DG
"SAUCE, TABASCO"	8021818	DG
"SUGAR SUB, YLW 1 GR SS PKT"	2945517	DG
"SUGAR, WHT 1/10 Z SS PKT"	9327263	DG
"SAUCE, HOT GLS BTL SHLF STABL"	2144889	DG
"HONEY, TEDDY BEAR"	3737699	DG
APPLE JUICE	678325	D
BARQS ROOT BEER	7000000	D
cherry coke	49000000000	D
COCA COLA	7000000	D
COCA COLA ZERO	7000000	D
diet coke	683667	D
"FANTA, ORANGE"	695453	D
HI C POPPIN PINK	7000000	D
Lemonade (Using US Foods not Coke for info)	8000000	D
MINUTE MAID ORANGE	6880209	D
Minutemaid Cranberry Juice	50000000000	D
PIBB XTRA	683667	D
POWERAIDE LEMON LIME	7000000	D
POWERAIDE MOUNTAIN BLAST	6900003	D
SEAGRAMS GINGER ALE	7000000	D
SPRITE	70000000	D
"SWEET TEA, GOLD PEAK"	6850078	D
"UNSWEET TEA, GOLD PEAK"	6837490	D
"BAR MIX, CCNUT CRM SHLF STABL"	6004030	FC
"BAR MIX, ICE CRM VNL CTN GABLE"	2073997	FC
"BERRY MIX, ASST WHL DMSTC EXTR"	4327656	FC
"BROWNIE, CHOC FUDGE TFF SHT"	2341212	FC
"MANGO, CUBE 3/8"" IMP MEXO IQF"	7946221	FC
"PEACH, DMSTC SLCD IQF FZN"	8327611	FC
"PINEAPPLE, CHNK IQF FZN"	2210847	FC
"STRAWBERRY, WHL & PC IQF FZN"	4387759	FC
"Milk, Almond"	3835816	DB
"Milk, Coconut"	8435355	DB
"Milk, Soy"	7277494	DB
"JUICE, PNAPL 100% BAR PK PLST"	7466014	D
"JUICE, APPL 100% PLST BTL SHLF"	9064080	D
"PEANUT BUTTER, CRMY CAN SHLF"	2220853	D
"JUICE, ORNG 100% BAR PK PLST"	2310720	D
"JUICE, ORNG 100% NFC FL. VLNCA"	6773097	D
"JUICE, POMGR 100% 24 HR NOTICE"	3566361	D
"CHIP, CORN ORIG TFF SS BAG"	5597968	DG
"CHIP, TORTLA COOL RANCH SS"	1315068	DG
"CHIP, TORTLA NACHO CHESE SS"	2315067	DG
"CHIP, PTATO BBQ SS BAG"	5601653	DG
"CHIP, PTATO REG PLN SS BAG"	5601679	DG
"CHIP, MULTGRN CHEDR SS BAG"	5605472	DG
"CHIP, MULTGRN SS"	9315300	DG
"COOKIE, CHOC CHIP SS"	6283501	DG
"PASTRY, POP TART STWBY FRTD"	2184869	DG
"PASTRY, POP TART BLBRY FRTD"	5184858	DG
"SNACK BAR, GRNLA HONY OAT SS"	9017880	DG
"EXTRACT, VNL IMIT"	761346	DG
"NOODLE, SOBA BUCWT SHLF STABL"	1348234	DG
"SCRUBBER, NYLON 6X9 GRN"	2949105	CS
"SAUCE, PIZA TMTO CAN SHLF"	2950590	DG
"TOPPING, CRML SCE LIQ SHLF"	3312337	DG
"OLIVE, GRN MZNLA STUFD W/"	3333705	PR
"PASTA, ORZO SHLF STABL RSMAR"	6328728	DG
"PECAN, PC MED FCY RAW SHL OFF"	8349474	DG
"ALMOND, SLCD BLNCHD UNSLTD SHL"	8888646	DG
"SAUCE, TACO RED MILD PLST JUG"	9013962	DG
"KOHLRABI, LGNE CUT BAG FRESH"	2702425	PR
"CHICKEN, THIGH MEAT JMB BLSL"	2723278	M
"MINT, FRESH HERB"	3332194	PR
"SQUASH, SPAG FRESH REF"	4010534	PR
"DRESSING, CSR CLSC PLST JAR"	7277528	DG
"PORK, SHLDR BI RAW NTRL REF"	9459785	M
"OKRA, CUT IMP FZN"	2328086	PR
"APPETIZER, MAC & CHS PPR JK"	2791663	FC
"PORK, SHANK WING 4 Z BI CKD"	4698106	M
"DOUGH, CKY WHT CHOC MACAD NUT"	6074967	FC
"BEEF, STK RIBEY RL 1112 BNLS"	6152637	M
"LASAGNA, VEG TFF CKD FZN TRAY"	7326309	FC
"TURKEY, DMSTK 25-29 Z BI SKON"	9666368	M
"MASK, FACE N-WVN ASTEM LEVEL 2"	2810187	CS
"OIL, OLIV EX VRGN IMP SALAD"	2990109	DG
"CONT, MOLD FBR 8X8 3 CMPT NAT"	7846934	CS
"POTATO, SWT 55-65 CT FRESH REF"	271445	PR
"MUSHROOM, PORTB BABY #1 GRD"	3776606	PR
"ONION, VDLIA JMB FRESH REF"	4281978	PR
"PEPPER, BELL RED FRESH REF"	4732616	PR
"MASK, FACE N-WVN ASTEM LEVEL 2"	2810187	CS
"OIL, OLIV EX VRGN IMP SALAD"	2990109	DG
"CONT, MOLD FBR 8X8 3 CMPT NAT"	7846934	CS
"POTATO, SWT 55-65 CT FRESH REF"	271445	PR
"MUSHROOM, PORTB BABY #1 GRD"	3776606	PR
"ONION, VDLIA JMB FRESH REF"	4281978	PR
"PEPPER, BELL RED FRESH REF"	4732616	PR
"CUP, FM 24 Z WHT"	5005244	CS
"CARROT, MULTI COLOR PLD FRESH"	254987	PR
"MILK, WHL RBST FREE VITMN D"	8350258	DB
"BRUSSEL SPROUT, HALF BAG FRESH"	9620761	PR
"SALMON, ATLNTC 4 Z PBO SKNLS"	3327103	M
"CHICKEN, 8 PC 12 HD 2.12-3 LB"	8584844	M
"MASK, FACE N-WVN ASTEM LEVEL 2"	2810187	CS
"OIL, OLIV EX VRGN IMP SALAD"	2990109	DG
"CONT, MOLD FBR 8X8 3 CMPT NAT"	7846934	CS
"POTATO, SWT 55-65 CT FRESH REF"	271445	PR
"MUSHROOM, PORTB BABY #1 GRD"	3776606	PR
"ONION, VDLIA JMB FRESH REF"	4281978	PR
"PEPPER, BELL RED FRESH REF"	4732616	PR
"CUP, FM 24 Z WHT"	5005244	CS
"CARROT, MULTI COLOR PLD FRESH"	254987	PR
"MILK, WHL RBST FREE VITMN D"	8350258	DB
"BRUSSEL SPROUT, HALF BAG FRESH"	9620761	PR
"SALMON, ATLNTC 4 Z PBO SKNLS"	3327103	M
"CHICKEN, 8 PC 12 HD 2.12-3 LB"	8584844	M
